*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: linear-gradient(120deg, rgb(45, 132, 231),rgb(0, 195, 255),rgb(255, 0, 255));
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    line-height: normal;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
.card_10{
    padding-top: 160px;
}
.card{
    text-align: center;
    height: 470px;
    width: 320px;
    border: none;
    cursor: pointer;
}
.card .card-body{
    padding: 0;
    background: lightskyblue;
}
.card .card-body img{
    width: 360px;
    position: relative;
    left: -1rem;
    top: -10rem;
}
.card .card-body .dada{
    width: 200px;
    position: relative;
    left: -1rem;
    top: -10rem;
}
.card .card-body .jaddu{
    width: 260px;
    position: relative;
    left: -1rem;
    top: -4rem;
}
.card .card-body:hover img{
    transition: all .5s ease-in-out;
    transform: scale(1.1);
}
.card .card-body .cards_infos{
    position: relative;
    top: -10rem;
    background: #ffffff;
}
.card .card-body .jad{
    position: relative;
    top: -4rem;
    background: #ffffff;
}
.card .card-body .cards_infos .card-title{
    padding-top: 1rem;
    font-weight: bold;
    color: rgb(13, 101, 156);
}
.card .card-body .cards_infos .card-text{
    font-weight: bold;
    margin-top: -.5rem;
    margin-bottom: 1.5rem;
}
.card .card-body .cards_infos span{
    font-size: .9rem;
    line-height: 1.1rem;
}
.footer{
    margin-top: 2rem;
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: rgb(1, 112, 216);
}
.footer .stats{
    padding-top: 1rem;
    color: #ffffff;
    position: relative;
}
.footer .stats::after{
    position: absolute;
    content: '';
    top: 0;
    left: -24px;
    right: 0;
    bottom: 0;
    width: 108px;
    border: 1px solid #ffffff67;
}
.footer .stats h4{
    font-weight: bold;
    
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
}
.pagination ul{
    position: relative;
    bottom: -100px;
    left: 1%;
    transform: translate(-50%,-50%);
    display: flex;
}
.pagination ul li a{
    font-weight: bold;
    color: rgb(255, 255, 255);
    background: #ffffff59;
    width: 3vw;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right: 1px solid grey;
}
.pagination ul li a:hover{
    transition: all .5s ease-in-out;
    background: rgb(94, 94, 94);
}
@media (max-width: 999px){

    .card_10{
        padding-top: 1rem;
    }
    .card{
        margin: 4rem;
    }
    .s_g{
        display: none;
    }
    .col-md-12{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .pagination ul{
        position: relative;
        top: 30px;
        left: 25px;
    }
    .pagination ul li a{
        width: 7vw;
        height: 6vh;
    }
}